{
  "name": "uvw-zetkin-bridge",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/commonknowledge/uvw-zetkin-bridge",
  "author": "Common Knowledge Co-operative <hello@commonknowledge.coop>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "yarn migrate && yarn migrate-zammad && yarn up",
    "up": "node ./build/src/index.js",
    "develop:db": "docker-compose up",
    "develop": "nodemon",
    "migrate": "knex migrate:latest",
    "migrate-zammad": "node ./build/src/zammad/scripts/configure-database.js",
    "makemigration": "NODE_ENV=development knex migrate:make -x ts",
    "build": "NODE_ENV=production tsc --project tsconfig.json",
    "test": "NODE_ENV=test mocha -r ts-node/register 'src/**/*.test.ts' --watch --watch-files 'src/**/*.ts'",
    "test:persistent": "NODE_ENV=development mocha -r ts-node/register 'src/**/*.test.ts' --watch --watch-files 'src/**/*.ts'",
    "ngrok": "~/ngrok http --subdomain=commonknowledge --region=eu 7000"
  },
  "engines": {
    "node": "10.20.1"
  },
  "dependencies": {
    "@civix/osdi-types": "^0.0.1",
    "@sentry/node": "^5.17.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.6",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "@types/puppeteer": "^3.0.0",
    "@types/query-string": "^6.3.0",
    "@types/superstruct": "^0.8.2",
    "@types/supertest": "^2.0.9",
    "assert": "^2.0.0",
    "atob": "^2.1.2",
    "awesome-phonenumber": "^2.34.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "client-oauth2": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "expect": "^26.0.1",
    "express": "^4.17.1",
    "express-zetkin-auth": "^1.3.2",
    "find-duplicates": "^2.0.3",
    "gocardless-nodejs": "^1.2.0",
    "heroku-ssl-redirect": "^0.0.4",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.19",
    "mocha": "^8.0.1",
    "ngrok": "^3.2.7",
    "nock": "^12.0.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "puppeteer": "^4.0.0",
    "query-string": "^6.13.1",
    "random-words": "^1.1.1",
    "rxjs": "^6.5.5",
    "sqlite3": "^4.2.0",
    "superstruct": "^0.10.12",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.1",
    "ts-odata-filter": "^0.0.10",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3",
    "url": "^0.11.0"
  }
}
